{
  "name": "dynamicrules",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chokidar": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "start": "node $npm_package_main",
    "test": "mocha test/*",
    "docker-build": "docker build . -t finalfrag/$npm_package_name:$npm_package_version",
    "docker-run": "docker run -v '/Users/massimo.mertens/Sideprojects/dynamicrules/input:/opt/app/input' -v '/Users/massimo.mertens/Sideprojects/dynamicrules/output:/opt/app/output' finalfrag/$npm_package_name:$npm_package_version",
    "docker-push": "docker push finalfrag/$npm_package_name:$npm_package_version"
  }
}
